; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
framework = arduino
boards_dir = ./boards
board = lilygo-t-displays3
lib_deps = 
	lovyan03/LovyanGFX @ ^1.1.2
	bitbank2/JPEGDEC
	; moononournation/GFX Library for Arduino @ ^1.3.8
	; bblanchon/ArduinoJson @ ^6.21.3
monitor_speed = 115200
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
